import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++){
		    arr[i]=sc.nextInt();
		}
		leaders(arr);
		
	}
	static void leaders(int arr[]){
	    for(int i=0;i<arr.length;i++){
	        boolean flag=false;
	        for(int j=i+1;j<arr.length;j++){
	            if(arr[i]<=arr[j]){
	                flag=true;
	                break;
	            }
	        }
	           if(flag==false){
	                System.out.print(arr[i]+" ");
	            }
	        
	    }
	}
}
