import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int arr[]=new int[n];
	    for(int i=0;i<n;i++){
	        arr[i]=sc.nextInt();
	    }
		System.out.println(removeduplicate(arr));
	}
	static int removeduplicate(int arr[]){
	    int n=arr.length;
	    int temp[]=new int[n];
	    temp[0]=arr[0];
	    int size=1;
	    for(int i=1;i<n;i++){
	        if(arr[i]!=temp[size-1]){
	            temp[size]=arr[i];
	            size++;
	        }
	    }
	    for(int i=0;i<size;i++){
	        arr[i]=temp[i];
	    }
	    return size;
	}
	
}
