import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int arr[]=new int[n];
	    for(int i=0;i<n;i++){
	        arr[i]=sc.nextInt();
	    }
	    System.out.println(second_largest(arr));
	}
	
	static int largest(int arr[]){
	    int result=0;
	    for(int i=1;i<arr.length;i++){
	        if(arr[i]>arr[result]){
	            result=i;
	        }
	    }
	    return result;
	}
	static int second_largest(int arr[]){
	    int largest=largest(arr);
	    int result=-1;
	    for(int i=0;i<arr.length;i++){
	        if(arr[i]!=arr[largest]){
	            if(result==-1){
	                result=i;
	            }
	            else if(arr[i]>arr[result]){
	                result=i;
	            }
	                
	        }
	    }
	    return result;
	}
}
